Copyright (C) 2012 German A. Arias <germanandre@gmx.es>

Copying and distribution of .tif files in this folder, with
or without modification, are permitted in any medium without royalty.
Provided the copyright notice and this notice are preserved.

