Copyright (C) 2013 German A. Arias <german@xelalug.org>

Copying and distribution of .png and .jpg files in this folder, with or
without modification, are permitted in any medium without royalty. Provided
the copyright notice and this notice are preserved.

